#global

#numnber of threads for 0mq (1 per cpu core)
num_of_context_threads=4


#capture settings
#host for socket
capture_socket_host=tcp://localhost:5100
#number of sockets to place in pool
num_of_push_sockets=4
#port for HTTP REST api
http_port=5050
#timeout for http requests (in ms)
http_idle_timeout=3000


#worker
worker_socket_host=tcp://*:5100
cassandra_cluster_host=http://localhost


#echo
echo_count=100000
